.card-list {
    width: 95vw;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 20px;
    
}
@media screen and (max-width: 480px){
   
    .card-list{
        display: block;
    }
}
@media screen and (max-width:768px) and (min-width:481px) {
    
   .card-list{
    display: grid;
    grid-template-columns: 1fr 1fr;

   } 
}

@media screen and (max-width:1024px) and (min-width:769px){
    .card-list{
        display: grid;
        grid-template-columns: 1fr 1fr;
    
    }
}
